{
  "name": "math-foundations",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "content:build": "npm run audit:architecture && tsx tools/content/build.ts",
    "content:validate": "npm run audit:architecture && tsx tools/content/build.ts --validate-only",
    "content:inventory": "tsx tools/content/build.ts --inventory-only",
    "audit:architecture": "tsx tools/audit/curriculum-architecture.ts",
    "audit:curriculum": "tsx tools/audit/curriculum-inventory.ts && npm run audit:deterministic",
    "audit:deterministic": "tsx tools/audit/deterministic-coverage.ts",
    "audit:tex": "tsx tools/audit/check-tex-release.ts",
    "test": "npm run content:build && npm run audit:curriculum && npm run test:unit && npm run test:utilities",
    "test:unit": "tsx --test tests/*/*.test.ts",
    "test:utilities": "python3 tests/utilities/export_learning_test.py",
    "test:e2e": "tsx e2e/run.ts",
    "verify:adversarial": "python3 tools/verification/deterministic-adversarial.py --check",
    "verify:linear-algebra": "python3 tools/verification/verify-linear-algebra.py",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check .",
    "web": "npm run dev --prefix web",
    "web:build": "npm run content:build && npm run build --prefix web",
    "web:preview": "npm run preview --prefix web",
    "web:test": "npm test --prefix web"
  },
  "dependencies": {
    "katex": "^0.18.7",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.5.0",
    "mdast-util-mdx-jsx": "^3.2.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
